export default {
  translation: {
    errors: {
      required: 'Обязательное поле',
      min_0: 'Не менее {{count}} символ',
      min_1: 'Не менее {{count}} символа',
      min_2: 'Не менее {{count}} символов',
      minmax: 'От {{min}} до {{max}} символов',
      networkError: 'Ошибка сети',
      equalPasswords: 'Пароли должны совпадать',
      userAlreadyExist: 'Пользователь с таким именем уже существует',
      wrongUsernameOrPassword: 'Неверные имя пользователя или пароль',
      unknownError: 'Неизвестная ошибка: {{error}}',
      shouldBeUnique: 'Должно быть уникальным',
    },
    ui: {
      header: {
        title: 'Hexlet Chat',
        logout: 'Выйти',
      },
      login: {
        title: 'Войти',
        username: 'Ваш ник',
        password: 'Пароль',
        signInButton: 'Войти',
        noAccount: 'Нет аккаунта?',
        register: 'Регистрация',
      },
      registration: {
        title: 'Регистрация',
        username: 'Имя пользователя',
        password: 'Пароль',
        passwordConfirmation: 'Подтвердите пароль',
        signUpButton: 'Зарегистрироваться',
        alreadyHaveAccount: 'Уже есть аккаунт?',
        login: 'Войти',
      },
      channels: {
        title: 'Каналы',
        add: 'Добавить',
        remove: 'Удалить',
        rename: 'Переименовать',
        cancel: 'Отменить',
        addTitle: 'Добавить канал',
        removeTitle: 'Удалить канал',
        renameTitle: 'Переименовать канал',
        confirmation: 'Вы уверены?',
      },
      messages: {
        count_0: '{{count}} Сообщение',
        count_1: '{{count}} Сообщения',
        count_2: '{{count}} Сообщений',
        placeholder: 'Введите сообщение...',
        send: 'Отправить',
      },
      page404: {
        title: '404',
        text: 'Страница, которую вы ищете, не найдена.',
        link: 'Вернуться на главную',
      },
    },
  },
};
